.bodyClass {
  background-color: rgb(245, 245, 220);
}

.card {
  margin: 100px auto 0;
}

.title {
  text-align: center;
  font-size: 4rem;
}

.loginForm {
  margin-top: 200px;
  text-align: center;

  &-field {
    text-align: center;
    font-size: 2rem;
  }

  &-label {
    text-align: center;
    font-size: 2rem;
  }
}
