.container {
  align-items: center;
  background-color: beige;
  display: flex;
  justify-content: center;
}

.welcomeMessage {
  font-size: 4rem;
  font-family: 'Proxima Nova', 'Open Sans', sans-serif;
  text-align: center;
  margin: 40px;
  align-self:center;
}
